{
  "name": "sdk-airdrop",
  "version": "1.0.4",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "nodemon --exec \"ts-node\" src/index.ts",
    "deploy": "node dist/index.js",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "test": "npm run build && mocha --require ts-node/register -t 120000 test/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuanle161099/sdk-airdrop.git"
  },
  "author": "Tuan-le",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuanle161099/sdk-airdrop/issues"
  },
  "homepage": "https://github.com/tuanle161099/sdk-airdrop#readme",
  "dependencies": {
    "@sen-use/web3": "^1.1.1",
    "@sentre/utility": "^1.0.3",
    "@solana/web3.js": "^1.48.0",
    "filereader": "^0.10.3",
    "mocha": "^10.0.0",
    "multiformats": "^9.7.0",
    "web3.storage": "^4.3.0"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.6",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
